MvvmPlayground.SimpleExample/MainWindow.xaml

<Window x:Class="MvvmPlayground.SimpleExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmPlayground.SimpleExample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DataContext="local:MainViewModel"
        FontSize="20"
        d:DesignHeight="550" 
        d:DesignWidth="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" MinWidth="300" Text="{Binding BoxText, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="0" Grid.Column="1" MinWidth="75" Content="Add" Command="{Binding AddCommand}" />
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <DockPanel MaxHeight="300">
                <ItemsControl ItemsSource="{Binding Labels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Text}"></Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
